{
    "name": "ruma/crud-kit",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Ruma\\CrudKit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamrun Nahar Ruma"
        }
    ],
    "minimum-stability": "dev-main",
    "require": {
        "composer-plugin-api": "^2.3"
    },
    "extra": {
        "class": "Ruma\\CrudKit\\CrudKit",
        "laravel": {
            "providers": [
                "Ruma\\CrudKit\\CrudKitServiceProvider"
            ],
            "aliases": {
                "CrudKit": "Ruma\\LaravelCrudKit\\CrudKit"
            }
        }
    }
}
